# wellness-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meditationtimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sjfalken/wellnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationtimer/: AlarmReceiver.kt  BackupService.kt  BellService.kt  BlankFragment.kt  CalendarView.kt  Database.kt  DriveServiceHelper.kt  EntryTypeConfig.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  NewEntryFragment.kt  RatingLayout.kt  RecordTypeConfig.kt  ReminderReceiver.kt  TimerFragment.kt  TimerService.kt  Utility.kt
app/src/main/java/com/sjfalken/wellnesstracker/: AlarmReceiver.kt  BackupService.kt  BaseFragment.kt  BellService.kt  BlankFragment.kt  CalendarView.kt  Database.kt  EntryTypeConfig.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MediaFragment.kt  MediaService.kt  NewEntryDialogFragment.kt  NewEntryFragment.kt  RatingLayout.kt  ReminderReceiver.kt  SettingsFragment.kt  StatsFragment.kt  TimerAlarmReceiver.kt  TimerFragment.kt  TimerService.kt  Utility.kt
app/src/main/res/: credentials.json
app/src/main/res/anim/: delay_slide_right.xml  slide_left.xml
app/src/main/res/animator/: elevated.xml
app/src/main/res/color/: checkmark.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  button_bg.xml  calendar_day_bg.xml  calendar_select_bubble.xml  ic_delete_24dp.xml  ic_launcher_foreground.xml  ic_log_entry.xml  new_entry_dialog_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_timer.xml
app/src/main/res/layout/: activity_main.xml  default_days_row.xml  fragment_blank.xml  fragment_history.xml  fragment_home.xml  fragment_media.xml  fragment_new_entry.xml  fragment_settings.xml  fragment_stats.xml  fragment_timer.xml  nav_header.xml  session_record_card.xml  tab_history.xml  tab_timer.xml  timer_running.xml  timer_stopped.xml  view_calendar.xml  view_datetime_select.xml  view_drug_use_data_input.xml  view_entry_card.xml  view_exercise_card.xml  view_meditation_data_input.xml  view_new_record_dialog.xml  view_session_record_card.xml
app/src/main/res/menu/: actions.xml  menu_drawer.xml  menu_home_bottom_nav.xml  menu_home_options.xml  menu_options.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  new_entry_graph.xml  primary_graph.xml  startup_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/meditationtimer/: ExampleUnitTest.kt
app/src/test/java/com/sjfalken/wellnesstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
