<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item android:id="@+id/historyMenuItem"
          android:title="History"
          android:icon="@drawable/ic_history"
          app:showAsAction="ifRoom"
    />

    <item android:id="@+id/statsMenuItem"
            android:title="Stats"
            android:icon="@drawable/ic_stats"
            app:showAsAction="ifRoom"
            />
</menu>